<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />

</head>

<body style="padding: 0;">
    <table cellspacing="0" cellpadding="0"
        style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; ">
        <tr>
            <td>
                <table class="table_div" role="presentation"
                    style="width: 640px; margin: auto; border-collapse: collapse; border: 0; border-spacing: 0; background: #fff;"
                    cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding: 10px; border: 1px solid #ddd;">
                            <table style="width: 100%; border-collapse: collapse; width: 100%;">


                                <tr class="main_tr">
                                    <td style="border-bottom: solid 1px #ddd; text-align: center;" >
                                        <table
                                            style="width: 100%;  text-align:center; border-collapse: collapse; margin-bottom: -1px; border:0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="background: #fff; text-align:center; margin: auto;">
                                                    <img style="padding: 0px 0px 0px 10px;"
                                                        src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/store-logo-design-template-3ac57f780d1cae2a6d3a049f82c62437_screen.jpg?ts=1646205211"
                                                        alt="" width="95" style="height: 65; display: block; margin: auto;" />
                                                </td>
                                              
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td><table style="padding: 16px; width: 100%;">
                                <tr class="main_tr">
                                    <td><div style="padding: 10px 0px 20px 0px;"> Hii Dear,</div></td>
                                </tr>
                                <tr class="main_tr">
                                    <td>Thank you for choosing Your Brand. Use the following OTP to complete your Sign Up procedures.</td>
                                </tr>
                                <tr class="main_tr">
                                    <td><div style="padding: 6px 0px 6px 0px;"> OTP is valid for 5 minutes</div> </td>
                                </tr>
                                <tr class="main_tr">
                                    <td>
                                       <div style="text-align: center; margin: 20px 0 14px 0px;"><div style="background: #00466a; font-size: 20px; border-radius: 6px; padding: 6px; color: #fff; font-weight: bold; display:inline;">324457</div></div>
                                    </td>
                                </tr>
                                <tr class="main_tr">
                                    <td><div style="padding: 10px 0px 10px 0px;"> Regards,</br>
                                        
                                        Apna Organic Store</div>

                                    </td>
                                </tr>
                            </table></td></tr>

                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
    
</body>

</html>