/* input */

.adminsideinput {
  color: rgba(213, 214, 215/1);
  border: 1px solid #d5d6d7;
  border-radius: 0.5rem;
  padding: 10px;
  background-color: rgba(36, 38, 45/1);
  max-width: 291px;
  width: 100%;
  height: 40px;
}

/* select */
.adminselectbox {
  color: gray;
}

/* img */

.mainn_img {
  max-width: 75px;
  max-height: 75px;
  height: 100%;
  width: 100%;
}

/* button */
.btn-success {
  height: 45px;
  font-weight: 500;
  width: 100%;
  width: 200px;
  color: #fff;
  background-color: #5cb85c;
}

.btn-outline-success {
  /* height: 45px;
    font-weight: 500;
    width: 100%;
     width: 200px; */
}

/* iconbutton */


.adminmainbutton {
  /* display: flex; */
  align-items: center;
  gap: 10px;
  color: #5cb85c;
  font-weight: 500;
}

/* datatable00 */

.WQNxq {
  border: 0 solid #d5d6d7 !important;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 5%) !important;
  background-color: black !important;
}

.WQNxq .sc-bcXHqe .kVrXuC .rdt_Table {
  background-color: rgba(26, 28, 35/1) !important;

}

.bQdYbR {
  padding: 14px;
  font-size: 14px;
  /* font-weight: 600; */
}

.oLRPU {
  font-size: 13px !important;
}

.beUiVL {
  font-size: 15px !important;
  font-weight: 600 !important;
}

.main_content_div {
  overflow: hidden auto;
  height: calc(100vh - 105px);
}

/* .Pending{
    background-color: "rgb(204 207 0 / 90%)";
    color: "black";
    border-radius: "100px";
    height: "40px";
    margin: "8px auto";
    display: "flex";
    justify-content: "center";
} */

/* COMPONENTS */

.myflex {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.code_box {
  color: #fff;
  border-radius: 10px;
}

.button {
  --bs-btn-padding-x: 15px;
  --bs-btn-padding-y: 7px;
  --bs-btn-font-family: ;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  --bs-btn-line-height: 1.5;
  --bs-btn-color: #212529;
  --bs-btn-bg: transparent;
  --bs-btn-border-width: 1px;
  --bs-btn-border-color: transparent;
  --bs-btn-border-radius: 0.375rem;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  --bs-btn-disabled-opacity: 0.65;
  --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.button:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color)
}

.button-check+.button:hover {
  color: var(--bs-btn-color);
  background-color: var(--bs-btn-bg);
  border-color: var(--bs-btn-border-color)
}

.button:focus-visible {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow)
}

.button-check:focus-visible+.button {
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow)
}

.button-check:checked+.button,
.button.active,
.button.show,
.button:first-child:active,
:not(.button-check)+.button:active {
  color: var(--bs-btn-active-color);
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color)
}

.button-check:checked+.button:focus-visible,
.button.active:focus-visible,
.button.show:focus-visible,
.button:first-child:active:focus-visible,
:not(.button-check)+.button:active:focus-visible {
  box-shadow: var(--bs-btn-focus-box-shadow)
}

.button.disabled,
.button:disabled,
fieldset:disabled .button {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity)
}

.main_button {
  --bs-btn-color: #fff;
  --bs-btn-bg: #198754;
  --bs-btn-border-color: #198754;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #157347;
  --bs-btn-hover-border-color: #146c43;
  --bs-btn-focus-shadow-rgb: 60, 153, 110;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #146c43;
  --bs-btn-active-border-color: #13653f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #198754;
  --bs-btn-disabled-border-color: #198754
}

.main_outline_button {
  --bs-btn-color: #198754;
  --bs-btn-border-color: #198754;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #198754;
  --bs-btn-hover-border-color: #198754;
  --bs-btn-focus-shadow-rgb: 25, 135, 84;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #198754;
  --bs-btn-active-border-color: #198754;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #198754;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #198754;
  --bs-gradient: none
}

.aos_input label,
.aos_input input,
.aos_input select,
.aos_input textarea {
  font-size: 16px;
}

.aos_input label {
  margin-bottom: 5px;
}

.aos_input input,
.aos_input select {
  padding: 7px 10px;
  width: 100%;
}

/* COMPONENTS */