.productdetail_page_box {
  display: grid;
  grid-template-columns: 54% 42%;
  gap: 35px;
}

.productdetail_page_box .productimg_box {
  width: 100%;
}

.productdetail_page_box .productimg_box .productpicture {
  width: 600px;
  height: 560px;
  border-radius: 20px;
}

.productdetail_page_box .product_detail_box {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.productdetail_page_box .product_detail_box .product_upper_section {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.productdetail_page_box .product_detail_box .product_lower_section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.productdetail_page_box .product_detail_box .product_mid_section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.productdetail_page_box .product_detail_box .product_mid_section .detailproduct {
  /* -webkit-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal; */

}

.productdetail_page_box .product_detail_box .product_upper_section .productname {}

.productdetail_page_box .product_detail_box .product_upper_section .productstatus {
  display: flex;
  gap: 10px;
  align-items: center;
}

.productdetail_page_box .product_detail_box .product_upper_section .productstatus .statuslabeltext {
  font-size: 16px;
}

.productdetail_page_box .productimg_box .detailproduct {
  font-size: 14px;
}

.productdetail_page_box .product_detail_box .product_upper_section .statustext {
  color: rgb(0 128 0 / 0.5);
}

.productdetail_page_box .product_detail_box .product_upper_section .statustextred {
  color: red;
}

.productdetail_page_box .product_detail_box .product_upper_section .productstatus {
  display: flex;
  gap: 15px;
  align-items: baseline;
}

.productdetail_page_box .product_detail_box .product_upper_section .productstatus .categorytext1 {
  background: rgb(65 70 75 / 0.4);
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.product_mid_section .priceboxx {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;
}

.product_mid_section .priceboxx .mrprate {
  text-decoration: line-through;
  margin-bottom: 0;
}

.productdetail_page_box .product_detail_box .product_variety_section .statustextoutsize {
  color: grey;
  border: 1px dotted grey;
  padding: 5px;
  background-color: #fff;

}

.productdetail_page_box .product_detail_box .product_variety_section .statustextsize {
  color: black;
  border: 1px dotted grey;
  padding: 5px;
  background-color: #fff;

}

.productdetail_page_box .product_detail_box .product_variety_section {
  display: flex;
}

/* .productdetail_page_box .product_detail_box .product_variety_section .productstatus .coloricon{
font-size: 20px;
} */
.productdetail_page_box .product_detail_box .product_variety_section .coolorselect {
  color: black;
  border: 1px dotted grey;
}


/* carousel */
.productimg_box .productimg_carousel .carousel .thumbs-wrapper {
  margin-top: 10px;
  padding-left: 0;
}

.productimg_box .productimg_carousel .carousel .thumbs-wrapper .thumbs li.thumb {
  width: 100% !important;
  max-width: 150px !important;
  height: auto !important;
  max-height: 150px !important;
  border-radius: 20px;

}

.productimg_box .productimg_carousel .carousel .thumbs-wrapper .thumbs li.thumb img {
  border-radius: 20px;
  width: 100% !important;
  height: auto !important;
  min-height: 126px !important;
  max-width: 150px !important;
}

.productimg_box .productimg_carousel .carousel.carousel-slider {
  height: auto;
  max-height: 400px;
  border-radius: 20px;

}

.productimg_box .productimg_carousel {
  margin: 10px;

}

/*  */

/* add product modal */

.addproductmainmodal {
  display: flex;
  justify-content: center;
  width: 65%;
  max-width: 100%;
}


/* ADD PRODUCT */
.productvariety_boxx {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
}

.productvariety_boxx .productvariety_color .weight_checkbox_box {
  position: relative;
}

.productvariety_boxx .productvariety_color .weightcheckbox {
  display: flex;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.universal_checkbox>input {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  /* width: 100%;
  opacity: 0; */
  margin: 0;
}

.productvariety_boxx .productvariety_color .weight_checkbox_box .weight_checkbox_text {
  background-color: #8080808c;
  cursor: pointer;
  border-radius: 13px;
  font-size: 13px;
  padding: 0 5px;
}

.form-check-input:checked~.weight_checkbox_text {
  background-color: red;
}

.productvariety_boxx .productvariety_color .weight_checkbox_box .form-check-input[type=checkbox]:checked+.productvariety_boxx .productvariety_color .weight_checkbox_box .weight_checkbox_text {
  background-color: black;
}

.varietysection {
  display: flex;
}

.productvariety_color {
  align-items: center;
  margin-top: 15px;
  display: flex;
  grid-template-columns: 33.3% 33.3% 33.3%;
  flex-wrap: wrap;
}

.productvariety_one {
  align-items: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  flex-wrap: wrap;
  margin-top: 15px;
}

.productvariety {
  margin-top: 15px;
  align-items: center;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  flex-wrap: wrap;
}

.productvariety_color .form-control-color {
  width: 8rem;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem;
}

.addproduct_form {
  background-color: #fff;
  border-radius: 8px;
  max-width: 1035px;
  width: 100%;
}
.addproduct_form .addproductbody.p-2.modal-body {
  height: calc(100vh - 150px);
  overflow: hidden auto;
}
.productvariety .addcategoryicon {
  /* font-size: 10px; */
  color: #5cb85c;
}

.productvariety .cudtombtn-box {
  display: flex;
  align-items: center;
}

.productvariety .tagselectbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.productvariety .tagselectbox .tagselecttitle {
  border-radius: 20px;
  background-color: aquamarine;
  padding: 5px 10px;
}


.productvariety .cudtombtn-box .btncancel {
  font-size: 32px;
}

.custominputtD {
  display: flex;
  align-items: center;
}

.inputsection_box {
  border: 1px solid #d5d6d7;
  border-radius: 10px;
  padding: 10px;
}

.inputlabelheading {
  font-weight: 500;
}

.productvariety-heading {
  margin: 15px 20px 0;
  align-items: center;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  flex-wrap: wrap;
}

.addproductmainmodal .addproduct_form .addproductbody .inputlabelheading {
  display: flex;
}

.manufacture_date {
  width: 90px;
}