@import "./App.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  overflow: hidden;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main_sidebar {
  background-color: #fff;
  box-shadow: 0 0 4px #ccc;
  height: 100vh;
  overflow: hidden;
  margin: 10px 10px;
  border-radius: 15px;
}
.sidebar_links {
  height: calc(100vh - 124px);
  overflow: auto;
}

.logo_div img.logo {
  max-width: 100%;
  padding: 5% 10%;
  max-height: 110px;
}

.sidebar_navigation_bar {
  list-style: none;
  padding-inline-start: 0;
}

.accordion-button:not(.collapsed) {
  background-color: transparent;
  box-shadow: unset;
}

.sidebar_navigation_bar li a.active,
.sidebar_navigation_bar li a:hover,
.sidebar_navigation_bar li a:active {
  background-color: transparent;
  color: var(--bs-accordion-active-color);
}

.sidebar_navigation_bar li a {
  line-height: 2;
  display: block;
  padding: 5px 5px 5px 15px;
  margin: 5px;
  box-shadow: none;
  border-radius: 0;
}

.main_sidebar .accordion {
  padding: 5px 5px 5px 10px;
}

.main_sidebar .accordion .accordion-body {
  padding: 0;
}

.main_sidebar .accordion .accordion-body ul.sidebar_navigation_bar {
  margin: 0;
}

.main_sidebar .accordion button.accordion-button {
  line-height: 1.5;
  padding: 5px 10px;
  border-radius: 0;
}

.main_sidebar .accordion button.accordion-button:focus {
  box-shadow: none;
}

.main_sidebar .accordion .accordion-item {
  border: none;
}

.main_sidebar .accordion .accordion-item:first-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.main_sidebar .accordion .accordion-item:last-of-type {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* HEADER */
.container.content_top_container {
  max-height: 100px;
  display: block;
  padding: 15px;
  box-shadow: 0 0 4px #ccc;
  margin: 10px 0;
  border-radius: 15px;
  background-color: #fff;
}

.container.content_top_container .row.content_top_row {
  align-items: center;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6 {
  display: inline-flex;
  justify-content: flex-end;
  gap: 20px;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  button
  img {
  max-height: 100%;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  .notification_div
  button,
.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  .profile_div
  button
  img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0px;
  line-height: 1;
  overflow: hidden;
  border-width: 2px;
}
/* .container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
 .profile_div button img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 0px;
  line-height: 1;
  overflow: hidden;
  border-width: 2px;
} */
.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  .profile_div
  .btn:first-child:active {
  border-color: transparent;
}
.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  button::after {
  display: none;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.right_side.col-md-6
  button
  img {
  max-width: 100%;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.left_side.col-md-6
  .input-group {
  height: 35px;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.left_side.col-md-6
  .input-group
  input {
  border-radius: 35px;
  font-size: 14px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.container.content_top_container
  .row.content_top_row
  .search_bar.left_side.col-md-6
  .input-group
  button {
  border-radius: 35px;
  font-size: 14px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.page_main_row .main_content_div {
  /* box-shadow: 0 0 4px #ccc; */
  border-radius: 15px;
  padding: 15px;
}

.page_main_row .main_content_div .row.main_dashboard_row .card {
  box-shadow: rgb(76 78 100 / 22%) 0px 2px 10px 0px;
  border-radius: 15px;
}

.page_main_row .main_content_div .row.main_dashboard_row .card .icon_div {
  font-size: 26px;
  line-height: 1.35;
  border-radius: 10px;
  background: bisque;
}

.page_main_row .main_content_div .row.main_dashboard_row .card .text_div {
  line-height: 1.25;
}

.page_main_row .main_content_div .row.main_dashboard_row {
  justify-content: space-between;
  gap: 20px;
  display: grid;
  grid-template-columns: 32% 32% 32%;
}

/* VENDOR */
.vendor_address {
  height: 125px;
}
.badge {
  font-weight: 400;
  font-size: 12px;
}
/* VENDOR */

/* DATATABLE */

.main_sidebar .nav_heading {
  padding: 10px 4px;
  font-size: 16px;
}
.main_sidebar .nav_heading:hover {
  color: #72b702;
}
.main_sidebar .accordion-button {
  font-size: inherit;
}
.main_sidebar .nav_heading svg {
  margin-right: 8px;
  font-size: 21px;
}
.main_sidebar .accordion-button:not(.collapsed) {
  color: #72b702;
}
.main_sidebar .accordion-button:not(.collapsed)::after {
  background-image: #72b702;
}
.main_sidebar .sidebar_navigation_bar li a:hover {
  color: #72b702;
}

/* SCROLLBAR */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #aaa;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* DATATABLE */
.dgGdqu {
  justify-content: flex-start !important;
}
.glyQNg,
.sc-jSUZER {
  padding: 10px !important;
}
.accordion {
  --bs-accordion-btn-active-icon: url("./images/collapase.svg");
}
.content_top_container .notification_div {
  position: relative;
}
.content_top_container .notification_div .notification_alart span {
  color: #fff;
  position: absolute;
  border-radius: 50%;
  font-size: 15px;
  padding: 1px 4px;
  top: -8px;
}

/* notification */
.notification_div .notification_heading span {
  border-radius: 5px;
  padding: 3px;
  font-size: 15px;
  color: #fff;
}
.notification_div .notification_box {
  border-bottom: solid 1px #aaa;
  padding: 12px 14px;
}
.notification_div .notification_box svg {
  font-size: 28px !important;
  margin-right: 8px !important;
}
.content_top_container .dropdown-item:hover {
  background-color: #def3de;
}
/* .notification_div .notification_box .notification_name {
  margin-left: 8px;
} */
.notification_div .notification_box .notification_text {
  margin: 0;
  color: #000000a1;
}

.notification_div .notification_box .notification_time {
  font-size: 13px;
}
.content_top_container .dropdown-item.active,
.dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  text-decoration: none;
  color: #000;
  background-color: #72b702;
}

.content_top_container .right_side .profile_div .profile_list svg {
  margin-right: 8px;
  font-size: 22px;
}
.dropdown-menu.show {
  inset: 12px 0px auto auto !important;
}

@media only screen and (max-width: 1124px) {
  .main_sidebar .accordion {
    padding: 5px 4px 5px 5px;
  }
  .main_sidebar .accordion button.accordion-button {
    padding-left: 5px;
  }
  .order_detail .right_side,
  .order_detail .left_side,
  .product_img_price,
  .delivery_charges,
  .payment_summary {
    padding: 14px !important;
  }
}
