.main_body iframe {
  width: 100%;
  height: 2000px;
  pointer-events: unset !important;
  pointer-events: none !important;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.main_body .nav-tabs .nav-link.active {
  background-color: #198754;
  color: #fff;
  border: none;
  border-radius: 6px;
}
.main_body .nav-tabs .nav-link {
  color: #000;
}
.main_body .nav-tabs {
  border: solid 1px rgba(0, 0, 0, 0.165);
  width: 30% !important;
  border-radius: 6px;
}
.main_body .form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}
.main_body .form-check-input:focus {
  border-color: rgb(25 135 84 / 25%);
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(25 135 84 / 25%);
}
.main_body .upload_file_1 {
  position: absolute;
  top: 25%;
  right: 2%;
}
.main_body .upload_file_2 {
  position: absolute;
  top: 55%;
  right: 2%;
}
.main_body .iframe_tabs {
  position: relative;
}
.main_body .nav-justified .nav-item {
  display: grid;
}

/* home css */
.main_body .banner_box img {
  max-width: 586px;
  height: 286px;
  width: 586px;
  padding: 16px;
}

.main_body .banner_box {
  overflow: hidden;
}
.main_body .banner_box .button {
  padding: 0 !important;
}
.main_body .banner_box .outline_button {
  border: solid 1px rgba(0, 0, 0, 0.322);
  padding: 0px 6px !important;
}
.main_body .contant_location {
  font-size: 22px;
}

.main_body p {
  font-size: 15px;
}

.main_body .location_path {
  font-size: 16px;
}
.main_body .form-switch .form-check-input {
  width: 42px;
  height: 22px;
}

/* contont  */
.main_body .content_image{
  width: 220px;
  height: 220px;
  position: relative;
}

.main_body .content_image img {
  max-width: 200px;
  max-height: 200px;
  min-width: 200px;
  min-height: 200px;
}
.main_body .content_image img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(2.2);
  position: absolute;
  top: 20%;
  left: 42%;
  z-index: 99;
  border: solid 1px black;
  border-radius: 4px;
}
